# TestPlanTest

./: .gitignore  TestPlantTest.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: Controller.cs
API/Properties/: launchSettings.json
App/: App.csproj
App/Services/: IService.cs
App/Services/Implementations/: Service.cs
App/Support/: Dependencies.cs
Domain/Entities/: Person.cs
Domain/Repositories/: IPersonRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: PersonRepository.cs
Infrastructure/Support/: Dependencies.cs
Infrastructure/Support/Helpers/: Common.cs
Test/: Test.csproj
Test/API/Controllers/: Controller.cs
